Source/UI/Content/Info.xaml

<UserControl  x:Class="FRED.UI.Content.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FRED.UI.Content"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FRED;component/UI/Assets/Icons.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/UserControl.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Input.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5">
                <Image Width="20" Source="{StaticResource IconInfo}" VerticalAlignment="Center" />
                <Label Content="Properties" FontSize="18" Foreground="#3f464c" />
            </StackPanel>

            <Label Grid.Row="1" Name="Description" Content="" Margin="10,0" FontSize="14" Foreground="#3f464c" />

            <StackPanel Grid.Row="2" x:Name="Panel" Margin="20" ClipToBounds="True" />
        </Grid>
    </ScrollViewer>
</UserControl>
