Source/UI/Editor.xaml

<Window x:Class="FRED.UI.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:FRED.Core.Data"
        xmlns:controls="clr-namespace:FRED.UI.Controls"
        xmlns:converters="clr-namespace:FRED.UI.Converters"
        Background="#F0EEE6"
        WindowStartupLocation="CenterScreen"
        Title="Editor" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:NavigationConverter x:Key="NavigationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FRED;component/UI/Assets/Icons.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Window.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/UserControl.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Navigation.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/List.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Editor.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Scrollbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Header Background -->
        <Border x:Name="HeaderBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#1577cf">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Logo" Grid.Column="0" Width="50" Source="{StaticResource IconLogo}" />
                <TextBlock Grid.Column="1" Text="Configuration" x:Name="BoxName" Foreground="#FFFFFF" FontSize="26" FontWeight="Bold" Padding="10,6" />
            </Grid>
        </Border>

        <!-- Navigation -->
        <Border x:Name="NavigationBorder" Grid.Row="1" Grid.Column="0" Background="#FFFFFF" BorderBrush="#3F464C73" BorderThickness="0 0 1 0">
            <ScrollViewer PreviewMouseWheel="OnScroll"  Focusable="False" x:Name="Scroll" CanContentScroll="True" Background="Transparent" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" VerticalAlignment="Top">
                <controls:Navigation x:Name="Menu" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                    <StackPanel x:Name="MenuDefault" VerticalAlignment="Stretch">
                        <controls:NavigationItem x:Name="MenuInfo" ArrowVisibility="Hidden" PreviewMouseDown="OnClick">
                            <controls:NavigationItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Source="{StaticResource IconInfo}" />
                                    <TextBlock Text="Info" />
                                </StackPanel>
                            </controls:NavigationItem.Header>
                        </controls:NavigationItem>
                        <controls:NavigationItem x:Name="MenuProperties" ArrowVisibility="Hidden" PreviewMouseDown="OnClick">
                            <controls:NavigationItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Source="{StaticResource IconProperties}" />
                                    <TextBlock Text="Properties" />
                                </StackPanel>
                            </controls:NavigationItem.Header>
                        </controls:NavigationItem>
                    </StackPanel>
                    <controls:NavigationItem x:Name="MenuFiles" ArrowVisibility="Hidden" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="OnClick">
                        <controls:NavigationItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="{StaticResource IconFiles}" />
                                <TextBlock Text="Files" />
                            </StackPanel>
                        </controls:NavigationItem.Header>
                        <StackPanel x:Name="Files"></StackPanel>
                    </controls:NavigationItem>
                </controls:Navigation>
            </ScrollViewer>
        </Border>
    
        <!-- Content -->
        <ContentControl x:Name="Panel" Margin="20,20,20,20" Grid.Row="1" Grid.Column="1" Height="{Binding Height,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Cursor="{TemplateBinding Cursor}"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</Window>
