Source/UI/Loading.xaml

<Window x:Class="FRED.UI.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="clr-namespace:FRED.UI.Behaviors"
        xmlns:local="clr-namespace:FRED.UI"
        mc:Ignorable="d"
        Title="Loading" Background="#F0EEE6"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        u:WindowHandler.HideCloseButton="True"
        Height="100" Width="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FRED;component/UI/Assets/Icons.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Window.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/UserControl.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Navigation.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/List.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Editor.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Miscellaneous.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Button.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Input.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Scrollbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder"  Grid.Row="0" Background="#1577cf"></Border>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">Lade Daten von der Fritz!Box...</TextBlock>
    </Grid>
</Window>
