Source/UI/Login.xaml

<Window x:Class="FRED.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRED.UI"
        mc:Ignorable="d"
        Title="Login" Background="#F0EEE6"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="335" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FRED;component/UI/Assets/Icons.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Window.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/UserControl.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Navigation.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/List.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Editor.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Miscellaneous.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Button.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Input.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Scrollbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Background -->
        <Border x:Name="HeaderBorder" Grid.Column="0" Grid.Row="0" Background="#1577cf">
            <Image x:Name="Logo" Grid.Column="0" Width="50" Source="{StaticResource IconLogo}" />
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Padding="20">
            <StackPanel HorizontalAlignment="Stretch">
                <!-- Error -->
                <TextBlock x:Name="Error" Visibility="Hidden" HorizontalAlignment="Stretch" Foreground="#DD0000"></TextBlock>
                
                <!-- Hostname -->
                <DockPanel x:Name="HostPanel" HorizontalAlignment="Stretch" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="150" VerticalAlignment="Center">Hostname:</Label>
                    <TextBox x:Name="Hostname" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
            
                <!-- Username -->
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="150" VerticalAlignment="Center">Benutzername:</Label>
                    <ComboBox x:Name="Username" IsEditable="True" HorizontalAlignment="Stretch" IsDropDownOpen="True" IsSynchronizedWithCurrentItem="False"/>
                </DockPanel>

                <!-- Password -->
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Label DockPanel.Dock="Left" Width="150" VerticalAlignment="Center">Passwort:</Label>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Stretch"></PasswordBox>
                </DockPanel>

                <Button x:Name="Submit" Margin="0, 10, 0, 0" PreviewMouseDown="OnLogin">Anmelden</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
