Source/UI/TargetSeletor.xaml

<Window x:Class="FRED.UI.TargetSeletor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRED.UI"
        mc:Ignorable="d"
        Title="FRED - Fritz!Box Editor" Background="#F0EEE6"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="410" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FRED;component/UI/Assets/Icons.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Window.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/UserControl.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Navigation.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/List.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Editor.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Miscellaneous.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Button.xaml"/>
                <ResourceDictionary Source="/FRED;component/UI/Design/Scrollbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Background -->
        <Border x:Name="HeaderBorder" Grid.Column="0" Grid.Row="0" Background="#1577cf">
            <Image x:Name="Logo" Grid.Column="0" Width="50" Source="{StaticResource IconLogo}" />
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- File -->
            <StackPanel x:Name="FilePanel" Margin="0, 0, 30, 0" Grid.Column="0">
                <Label FontSize="18" Foreground="#3f464c">Export-Datei</Label>
                <TextBlock TextWrapping="Wrap" Margin="5, 10, 0, 0" FontSize="14" Foreground="#3f464c">Öffne eine *.export Sicherungsdatei, die bereits von der Fritz!Box unter System > Sicherung heruntergeladen wurde.</TextBlock>
                <Button Margin="0,30,0,0" Click="OpenFile">Datei auswählen</Button>
            </StackPanel>

            <!-- Separator -->
            <Border x:Name="Separator" Background="#DDDDDD" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#AAAAAA" />
                </Border.Effect>
            </Border>
            
            <!-- Network -->
            <StackPanel x:Name="NetworkPanel" Margin="30, 0, 0, 0" Grid.Column="2">
                <Label FontSize="18" Foreground="#3f464c">Live</Label>
                <TextBlock TextWrapping="Wrap" Margin="5, 10, 0, 0" FontSize="14" Foreground="#3f464c">Verbinde dich direkt mit der Fritz!Box um diese zu bearbeiten.</TextBlock>
                <Border x:Name="NavigationBorder" Grid.Row="1" Grid.Column="0" Margin="0,30,0,0" Height="150" Background="#FFFFFF" BorderBrush="#3F464C73" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="Devices" />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
