Source/UI/Design/Tab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#3f464c"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,0,1,0" Margin="5,0,0,0" CornerRadius="3,3,0,0">
                        <Border x:Name="PART_BorderTop" BorderThickness="0,4,0,0" Padding="20,0,20,0" CornerRadius="3,3,0,0">
                            <ContentPresenter ContentSource="Header" Margin="10,8" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="BorderBrush" TargetName="PART_Border" Value="#3f464c73"/>
                            <Setter Property="BorderBrush" TargetName="PART_BorderTop" Value="#1577cf"/>
                            <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,0,1,0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="#3f464c1f"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>